spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_auth?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://192.168.2.97:3306/bd_auth?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=wildfly-admin
#spring.datasource.password=P@ssword2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

#spring.mvc.pathmatch.matching-strategy: ant_path_matcher

# LOGGING
logging.file.name=./logs/spring-boot-boilerplate.log
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=error
logging.level.design.boilerplate.springboot=info


server.port=8085
spring.application.name=auth
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname="192.168.2.152"
#spring.zipkin.base-url= http://127.0.0.1:9410/



        
#-------SMS-----------------------
app.urlsms=http://192.168.1.164/sms/traitersms.php?username=kannel&password=kannel&to=
app.signaturesms=GAINDE2000


#-------Mail-----------------------
app.hostmail=172.16.2.11
app.pwdmail=
app.frommail=no-reply@gainde2000.sn
app.urlapp=/tmp/industrialisation
