spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_otp?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.thymeleaf.enabled=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-bean-definition-overriding=true

spring.application.name=otp-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true




#-------SMS-----------------------
app.urlsms=http://192.168.1.164/sms/traitersms.php?username=kannel&password=kannel&to=
app.signaturesms=GAINDE2000


#-------Mail-----------------------
app.hostmail=172.16.2.11
app.pwdmail=
app.frommail=no-reply@gainde2000.sn
app.urlapp=/tmp/industrialisation

