server.port = 8086
spring.application.name=appplication-service
#spring.h2.console.enabled=true
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/bd_application_service?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update