server.port = 8098
spring.application.name=rvmedical-service
#spring.h2.console.enabled=true
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/bd_rvmedical_service?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver